<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCourseCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITT1001"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#00205B"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intro to IT"
            android:textSize="14sp"
            android:textColor="#333333"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtCourseCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credits: 3"
            android:textSize="13sp"
            android:layout_marginTop="4dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtCoursePrereqs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prerequisite: None"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtCourseDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Covers fundamentals of IT and computing."
            android:textSize="13sp"
            android:layout_marginTop="4dp"
            android:textColor="#666666"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
